- hosts: app
  tasks:
    - name: Pull image
      command: docker pull ttl.sh/hesamzkr-python-app:latest

    - name: Run container
      command: docker run -d -p 4444:4444 ttl.sh/hesamzkr-python-app:latest
